.about-page {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-section-1 {
    width: 95%;
    height: auto;
    border-radius: 10px;
    text-align: center;
    background-color: #7cffcb;
    background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);
}
.about-section-2 {
    margin-top: 20px;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.about-section-2 div {
    text-align: center;
    height: auto;
    width: 40%;
    border-radius: 10px;
    color: white;
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
}

@media only screen and (max-width: 1000px) {
    .about-section-2 {
        justify-content: center;
        flex-direction: column;
    }
    .about-section-2 div {
        width: 100%;
        margin: 5px;
    }
}